<!DOCTYPE html>



<html class="no-js desktop ">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <title>White Lion Procurement</title>
  <script src="assets/js/lib/modernizr-custom.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <style type="text/css">
    #logo {
      width: 160px !important;
      height: 160px !important;
      margin-left: 0;
      margin-top: -62px;
    }

    #nav:not(.nav--fullscreen) .nav__link {
      color: #969696 !important;
      cursor: pointer;


    }

    .cls-3 {
      fill: #000 !important;
      overflow: hidden;

    }

    @media screen and (max-width: 480px) {
      .cls-3 {
        fill: #fff !important;
        overflow: hidden;

      }
    }
  </style>
</head>

<body class="">
  <div id="top-bar"></div>
  <a class=" " href="index.html" id="logo" target="_parent">
    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1966 1081.3">
      <defs>
        <style>
          .cls-11 {
            fill: none;
          }

          .cls-3 {
            fill: #000;
            fill-rule: evenodd;
          }
        </style>
      </defs>
      <title>whitelogo</title>
      <rect class="cls-11" width="1966" height="1081.3" />
      <path class="cls-3"
        d="M890.29,562.43c12.05,9.08,25,23.74,7.94,61.87s-15.89,78.59,31.16,93.55S1002,686.77,1002,686.77c-22.93,1.17-50-3.52-62.34-37s8.82-55.71-17.63-75.66c14.1,5.29,22.34,20.53,23.81,45.17s13.23,51.32,49.68,57.18,74.69,19.36,72.63,45.47c8.53-22.88,9.11-48.69-10.29-72.45-14.41,10.56-50.86,5.87-67.62-21.41s-21.17-45.74-39.11-56.6c20.3,7.64,33.53,27.27,44.1,41.64S1017,639,1045.52,638.37c-18.51-7.61-43.22-34.59-42.34-69.2C974.07,553.33,922,551,890.29,562.43ZM816.19,634c-13.06,43.27,19.11,67.74,49.69,80.65-28.82-16.13-36.47-53.08-27-73s16.16-35.49,16.45-45.46c0,0,6.77,9.68-1.46,36.66s-5.29,52.49,14.4,67.74c-12-20.54-11.16-45.16,12.35-74.79s13.25-46.32,4.41-55.13c2.95,22.59-16.45,15.25-26.45.88s-28.22-13.49-41.16-8.79C855,565.36,827.07,597.91,816.19,634ZM1111.85,151.9c7,23,22.21,133.37-88,208.87,39.49-16,113.14-75.91,133.71-142.4C1155.05,197,1118.42,157.24,1111.85,151.9ZM986,401.81c18.52,4.91,114,43.9,154.28,154.29-5.34-31.6,16-55.4,31.68-19.7s14.81,62.79,54.72,73.45c-20.16-18.05-26.34-43.09-23.45-75.91s-7-73.45-35.8-84.94c9,11.08,14,21.33,3.72,22.16s-32.52-36.53,1.64-36.53c-20.16-15.59-98.74-34.46-150.58-32.82,64.6,14.35,123.83,52.12,123.83,75.1s-34.57-12.73-58-28.32S1018.87,408,986,401.81Zm125.47-7.8c34.13,12.76,87.65,7.8,94.64-7.38-62.53,22.16-87.64-31.6-64.6-40.21s56.37,7,60.9,22.55c61.29-66.47-8.24-169.88-31.26-185.06,32.9,104.65-152.23,198.2-168.28,204.36C1028.32,379.24,1075.24,380.46,1111.42,394ZM866.24,273.78c42.78-3.69,64.58-26.67,66.23-45.14-4.11,11.08-25.1,25-28.38,10.68s9-19.71,55.94-29.15,72.41-39.8,71.6-65.25c-10.71,21-49.37,37.35-85.58,43.51S872,204,867.88,225.36c0,0,17.69-8.61,17.69,9.84s-37,25-40.73,5.33,11.11-36.92,44.84-54.15S937,148.21,930,132.22c-.43,17.22-23.86,27.9-75.7,51.69s-72.41,96.84-65,124.33C794.23,294.3,823.44,277.48,866.24,273.78Zm86-43.9C979,244.23,1016.4,337,965.8,393.59c39.91-21.33,112.31-84.11,133.29-187.93-12.33,25-33.73,54.58-63.77,54.58s-4.93-41.87,13.57-49.66,23.47,11.08,5.35,24.62c27.57-11.89,55.54-68.11,23-127.2C1079.76,126.06,1042.72,222.09,952.22,229.88Zm27.16,83.3c-7,20.09-25.52,76.74-90.93,92.73,37.85-1.64,225.45,70.57,216.81,242.52,16-20.93,28-56.63,22.63-83.72-20.16-52.93-90.92-128.84-184.72-169.88C969.91,373.09,980.19,335.75,979.38,313.18ZM878.23,420.51c19.77,8.72,46.33,31.27,55.08,67.05s25.42,60.57,65,64.53c-17.23-7.34-48.58-41.44-39-79.19-4-6.47-25.42-29.29-32.76-33.24,48.57,19.44,81.88,58,74.28,68.75-6.78,9.57-24.29-7.89-27.12-16.63-3.66,16.06,20.11,44.75,45.48,69.87,43.79,43.4,67.24,111.3,67.24,133.84,5.92-25.92,13.27-118.62-29.39-159.47,6.78,11.83,9.32,24.23.84,28.74s-20.32-13.52-30.49-43.4S982.17,434.58,878.23,420.51ZM822.87,536c4.8,5.63-10.17,13.52-14.42,20.85,0,0,19.77-14.37,55.38-12.4s68.91-7.05,74-15.49c-9.9-2.54-15.82-13-17.81-33s-14.69-50.72-45.18-57.75c57.89,36.91,19.49,85.92-16.67,89.3-24.19,2.26-23.44-7-20.63-11.55-62.42,16.9-58.76,65.66-58.76,83.68C783,547.85,818.06,530.38,822.87,536ZM739,517.42c.85,11,6.77,50.72,30.22,74.38-12.14-18.6-17.22-58.31-14.4-74.38,17.8-.84,32.77-18.6,31.63-34.93-2.26,36.9-56.5,18.3-57.89,14.07C729.37,502.21,731.91,507,739,517.42Zm-80.79-88.74c1.69,11.82,22.6,33.24,37,45.07.29,6.48,5.36,28.73,17.22,35.23-13.27-52.41,56.22-51.57,62.15-47.63-11-22.54-48.87-11-61-5.91s-19.48-1.69-21.17-3.95-6.79-10.14-15.26-16.91-7.91-12.11-2-23.94C675.14,410.64,663.83,414.58,658.18,428.68Zm83.62-70.45s-9-9-6.21-21.12c10.15,2.54,39.54-9,61-25.07s44.06-15.22,50.28-14.09,17.46,3.67,21.76-.57c24.85-24.51,82.19-38.88,97-34.28,8.06,81-50.49,122-66.4,122,47.11-26.62,45.82-75.37,44.69-97.83C938,285.71,917.39,295,901,307s-48.88,22-57.88,23.41c13.51-17.79-6.11-18.27-18.81-.48a66.4,66.4,0,0,1-36.82,25.67c9.32,6.42,26.21,1.6,33.65-1.56-.5,3.6-13.36,19-60.68,22.07s-63.25,16.4-77.65,30.77c9.36-26.84,45.16-45,59-48.69"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M571.06,861.81,550,762.4h29.06l10.58,80.43h4.77L605.2,762.4H631l10.8,80.43h4.76l10.7-80.43h29l-21.07,99.41h-40l-7-45.86-7,45.86Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M701.49,861.81V762.4h25.22v36.94h33.83V762.4h25.33v99.41H760.54V819.06H726.71v42.75Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M806.45,861.81v-19h11.11l-.31-61.44h-10.8v-19h45.88v19h-10.9l-.32,61.44h11.22v19Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M892,861.81v-79h-27.7V762.4H945v20.44H917.17v79Zm0,0" transform="translate(46 1.3)" />
      <path class="cls-3" d="M960.92,861.81V762.4h75.55v20.44H986.14v18.37h45.35V820.3H986.14v21h50.33v20.55Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M1097.45,861.81V762.4h25.22v78.86h45.65v20.55Zm0,0" transform="translate(46 1.3)" />
      <path class="cls-3" d="M1181.5,861.81v-19h11.11l-.32-61.44H1181.5v-19h45.87v19h-10.9l-.31,61.44h11.21v19Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M1260.25,861.81l-14.94-14.94V777.34l14.94-14.94h58.32l14.94,14.94v69.53l-14.94,14.94Zm15.15-19.2h28.33l4.67-4.67V786.27l-5-4.78h-28l-4.87,4.78v51.67Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M1355.53,861.81V762.4H1383L1416.55,822V762.4H1440v99.41h-23.45l-32.69-58.31H1379v58.31Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M763.25,982.28V935h15.56a19.23,19.23,0,0,1,9,1.88,11.55,11.55,0,0,1,5.29,4.87,14.28,14.28,0,0,1,1.76,7.06,14.71,14.71,0,0,1-1.66,7,11.92,11.92,0,0,1-5.29,5,19.44,19.44,0,0,1-9.13,1.87H769v19.72Zm5.7-24.49h9.76c3.73,0,6.38-.78,8-2.39a9,9,0,0,0,2.49-6.64,8.8,8.8,0,0,0-2.49-6.64c-1.61-1.59-4.26-2.39-8-2.39H769Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M802.35,982.28V935H817.6a18.76,18.76,0,0,1,9,1.88,11.55,11.55,0,0,1,5.19,5A15,15,0,0,1,831.2,957a13,13,0,0,1-7.47,5L834,982.28h-6.64l-9.55-19.51h-9.76v19.51Zm5.7-24h9.14c3.66,0,6.33-.85,8-2.59a9.67,9.67,0,0,0,2.49-6.85,8.65,8.65,0,0,0-2.49-6.53c-1.61-1.67-4.25-2.5-8-2.5h-9.14Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M863.88,983.11a24.24,24.24,0,0,1-12.25-3,21.2,21.2,0,0,1-8.08-8.62,27.33,27.33,0,0,1-2.91-12.86,26.9,26.9,0,0,1,2.91-12.77,21.36,21.36,0,0,1,8.08-8.61,23.79,23.79,0,0,1,12.25-3.12,23.49,23.49,0,0,1,12.25,3.12,21.49,21.49,0,0,1,8.19,8.61,27.26,27.26,0,0,1,2.91,12.77,27.7,27.7,0,0,1-2.91,12.86,21.33,21.33,0,0,1-8.19,8.62A23.93,23.93,0,0,1,863.88,983.11Zm0-5a17.86,17.86,0,0,0,9.13-2.28,16.1,16.1,0,0,0,6.13-6.74,25,25,0,0,0,0-20.86,15.57,15.57,0,0,0-6.13-6.65,18.7,18.7,0,0,0-18.26,0,15.43,15.43,0,0,0-6.12,6.65,26,26,0,0,0,0,20.86,16,16,0,0,0,6.12,6.74A17.76,17.76,0,0,0,863.88,978.12Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M916.11,983.11a23,23,0,0,1-12-3,21.35,21.35,0,0,1-7.79-8.62,29.08,29.08,0,0,1-2.69-12.86,28.62,28.62,0,0,1,2.69-12.77,21.51,21.51,0,0,1,7.79-8.61,22.6,22.6,0,0,1,12-3.12c5.39,0,9.77,1.33,13.17,4a17.66,17.66,0,0,1,6.55,10.79H929.6a12.78,12.78,0,0,0-4.47-7c-2.23-1.79-5.24-2.7-9-2.7a16.62,16.62,0,0,0-8.93,2.38,15.28,15.28,0,0,0-5.81,6.65,28.59,28.59,0,0,0,0,20.86,15.81,15.81,0,0,0,5.81,6.74,17,17,0,0,0,8.93,2.28c3.78,0,6.79-.85,9-2.59a12.67,12.67,0,0,0,4.47-6.95h6.23a17.53,17.53,0,0,1-6.55,10.69C925.88,981.83,921.5,983.11,916.11,983.11Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M961.1,983.11a20.4,20.4,0,0,1-8.82-1.87,14.9,14.9,0,0,1-6.33-6,20.12,20.12,0,0,1-2.38-10.38V935h5.7v30c0,4.56,1.09,7.88,3.33,10a12.07,12.07,0,0,0,8.61,3.11,11.93,11.93,0,0,0,8.61-3.11c2.13-2.08,3.22-5.4,3.22-10V935h5.7v29.89a20.32,20.32,0,0,1-2.38,10.38,14.93,14.93,0,0,1-6.44,6A20.5,20.5,0,0,1,961.1,983.11Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M988.29,982.28V935h15.25a18.76,18.76,0,0,1,9,1.88,11.65,11.65,0,0,1,5.19,5,14.92,14.92,0,0,1-.62,15.15,13,13,0,0,1-7.48,5l10.28,20.34h-6.64l-9.55-19.51H994v19.51Zm5.71-24h9.13c3.66,0,6.33-.85,8-2.59a9.67,9.67,0,0,0,2.49-6.85,8.65,8.65,0,0,0-2.49-6.53c-1.61-1.67-4.26-2.5-8-2.5H994Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M1028.34,982.28V935h29.26v4.68H1034v16.5h21.59v4.56H1034v16.92h23.56v4.67Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3"
        d="M1066.43,982.28V935h6.65l17,33L1107,935h6.64v47.33H1108V945.13l-15.87,30.4h-4.26l-15.77-30.3v37Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M1123.64,982.28V935h29.26v4.68h-23.55v16.5h21.58v4.56h-21.58v16.92h23.55v4.67Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M1161.73,982.28V935h5.71l25.22,38V935h5.6v47.33h-5.6l-25.22-37.88v37.88Zm0,0"
        transform="translate(46 1.3)" />
      <path class="cls-3" d="M1219.37,982.28V939.63h-14.11V935h33.93v4.68h-14.11v42.65Zm0,0"
        transform="translate(46 1.3)" />
    </svg>
  </a>
  <nav class="" id="nav">
    <input id="nav-is-open" type="checkbox" value="" aria-hidden="true">
    <label id="nav-toggle" class="" for="nav-is-open">
      <span id="nav-toggle__list">
        <span class="nav-toggle__list__line"></span>
        <span class="nav-toggle__list__line"></span>
        <span class="nav-toggle__list__line"></span>
      </span>
      <span id="nav-toggle__cross">
        <span class="nav-toggle__cross__line"></span>
        <span class="nav-toggle__cross__line"></span>
      </span>
    </label>
    <div id="nav__content">
      <div id="nav__content__inner">
        <div id="nav__content__bg">
          <svg xmlns="http://www.w3.org/2000/svg" width="1440" height="900" viewBox="0 0 1440 900">
            <path fill="none" />
            <path fill="none" />
            <path fill="none" />
            <path fill="none" />
            <path fill="none" />
          </svg>
        </div>
        <ul class="nav__list" id="nav__main-list">
          <li class="nav__item" data-id="home">
            <a class="nav__link" href="index-2.html" target="_parent">
              <span class="nav__link__label">Home</span>
            </a>
          </li>
          <li class="nav__item" data-id="process">
            <a class="nav__link" href="industries.html" target="_parent">
              <span class="nav__link__label">Industries</span>
            </a>
          </li>
          <li class="nav__item" data-id="solutions">
            <a class="nav__link" href="solutions.html" target="_parent">
              <span class="nav__link__label">Solutions</span>
            </a>
          </li>
          <li class="nav__item" data-id="about">
            <a class="nav__link" href="why-choose-us.html" target="_parent">
              <span class="nav__link__label">Why Choose Us</span>
            </a>
          </li>
          <li class="nav__item" data-id="blog">
            <a class="nav__link" href="blog.html" target="_parent">
              <span class="nav__link__label">Blog</span>
            </a>
          </li>
          <li class="nav__item" data-id="contact">
            <a class="nav__link" href="contact.html" target="_parent">
              <span class="nav__link__label">Contact</span>
            </a>
          </li>
        </ul>
        <ul class="nav__list" id="nav__side-list">
          <li class="nav__item" data-id="get-your-products">
            <a class="nav__link" href="get-your-products.html" target="_parent">
              <span class="nav__link__label">Get your product</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style>
    .flexbox {
      display: flex;
      width: 80%;
      flex-direction: row;
      flex-wrap: nowrap;
      margin: 60px auto;
    }

    .flex {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1%;
      justify-content: center;
    }

    .flexbottom {
      border-bottom: 6px solid #ffa500 !important;
      ;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      margin: auto;
    }

    .flextop {
      border-top: 5px solid #ffa500 !important;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      position: relative;
    }


    .flexbottom {
      box-shadow: inset 0px -20px 0px #ffa500 !important;
      ;
    }

    .flex.flextop {
      box-shadow: inset 0px 20px 0px #ffa500 !important;
      ;
    }

    .flex.flexbottom:hover {
      background-image: linear-gradient(-120deg, #f1efef91, #ddd);
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      transition: 1s;
    }

    .flex.flextop:hover {
      background-image: linear-gradient(120deg, #f1efef91, #ddd);
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      transition: 1s;
    }

    .flex.flexbottom:hover .textbox p {
      color: #000;
      transition: 1s;
    }

    .flex.flextop:hover .textbox p {
      color: #000;
      transition: 1s;
    }

    .stepNumber {
      width: 100%;
      text-align: center;
      border: 1px solid rgb(0 0 0 / 80%);
      border-radius: 50px 0px 50px 0px;
      background: rgb(0 0 0 / 80%);
      color: white;
      padding: 10px;
      margin: 10px auto;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
    }

    .imgbox img {
      width: 100%;
      max-width: 50%;
      object-fit: contain;
      display: block;
      margin: 20px auto;
    }

    .textbox {
      text-align: center;
    }


    .textbox h4 {
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .textbox p {
      margin: 20px auto;
      color: #ababab;
      font-size: 14px;
      line-height: 1.4em;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;

    }

    .textbox h5 {
      color: #ababab;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.6em;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
    }

    .card {
      width: 100%;
      background: #fff;
      box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
      border-radius: 20px;
      margin: 30px 10px;
      padding: 20px;
    }

    .card:hover {
      background: #eee;
      transition: 1s;
    }

    .card-map {
      width: 100%;
      background: #000;
      color: #fff;
      box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
      border-radius: 20px;
      margin: 30px 10px;
      padding: 20px 5px;
      height: 100%;
      min-height: 390px;
    }

    .tab {
      float: left;
      border: 0;
      background-color: transparent;
      width: 30%;
      height: auto;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
    }

    /* Style the buttons inside the tab */
    .tab ul li {
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      list-style: disc;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
      font-size: 1.3rem;
    }

    /* Change background color of buttons on hover */
    .tab ul li:hover {
      background-color: #c09417;
      border-radius: 20px;
      color: #fff;
      width: fit-content;

    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {

      padding: 0px 12px;
      border: 0;
      margin: auto 20px;
      border-left: none;
      height: auto;
      display: none;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
    }

    /* Clear floats after the tab */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .tabcontent p {
      margin: 20px auto;
      color: #ababab;
      line-height: 1.3;
      font-family: gt_walsheim, Helvetica, Arial, sans-serif;
    }

    .tabcontent img {
      width: 100%;
    }

    #main-loading__logo img {
      width: 100%;
      max-width: 30%;
      margin: 0 auto;
      display: block;
    }

    .title-heading {
      text-align: center;
      font-size: 40px;
      color: #555;
      padding: 40px 0px;
    }

    .desc-para {
      color: #ababab;
      font-size: 14px;
      line-height: 1.4em;
      text-align: center;
    }

    /**/
    .container p span.typed-text {
      font-weight: normal;
      color: #dd7732 !important;
    }

    .container p span.cursor {
      display: inline-block;
      background-color: #ccc;
      margin-left: 0.1rem;
      width: 3px;
      animation: blink 1s infinite;
    }

    .container p span.cursor.typing {
      animation: none;
    }

    @keyframes blink {
      0% {
        background-color: #ccc;
      }

      49% {
        background-color: #ccc;
      }

      50% {
        background-color: transparent;
      }

      99% {
        background-color: transparent;
      }

      100% {
        background-color: #ccc;
      }
    }

    /**/

    @media screen and (max-width: 768px) {
      .flexbox {
        display: block;
        width: 80%;
      }

      .flex {
        margin: 20px auto;
      }

      .imgbox img {
        max-width: 30%;
        margin: 20px auto 10%;
      }

      .card-map,
      .card {
        margin: 30px auto;
      }

      .tabcontent,
      .tab {
        width: 100%;
        margin: 20px auto;
      }

      .title-heading {
        text-align: center;
        font-size: 50px;
        color: #555;
        padding: 40px 20px 20px;
        font-size: 20px;
        line-height: 24px;
      }

      .desc-para {
        padding: 0px 30px;
      }

      .flexbox {
        margin: 20px auto;
      }

      #BuildSupplyChains h3 {
        font-size: 16px;
        text-align: left;
        margin-bottom: 10px;
      }

      .flex.flextop {
        box-shadow: inset 0px 5px 0px #ffa500 !important;
      }

      .flexbottom {
        box-shadow: inset 0px -5px 0px #ffa500 !important;
      }

    }
  </style>

  <div id="page-container">

    <section class="page" id="why-choose-us-page">
      <header id="process__header">
        <div id="contact__header__img-wrapper">
          <img id="solutions__header__img" src="https://dummyimage.com/1920x450/000/fff" alt="">
        </div>
      </header>
    </section>

    <h2 class="title-heading" data-aos="flip-right"> We Follow the 7 Steps Procurement Process </h2>
    <div class="seven-step-row-1">
      <div class="flexbox">
        <div class="flex flexbottom" data-aos="zoom-down">
          <h1 class="stepNumber">01</h1>
          <div class="textbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, blanditiis.</p>
          </div>
          <div class="imgbox">
            <img src="../cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png" alt="">
          </div>
        </div>
        <div class="flex flextop" data-aos="zoom-up">
          <div class="imgbox">
            <img src="../cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126876_960_720.png" />
          </div>
          <h1 class="stepNumber">02</h1>
          <div class="textbox">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, possimus?</p>
          </div>
        </div>
        <!-- <div class="flex flexbottom" data-aos="zoom-down">
      <h1 class="stepNumber">03</h1>
      <div class="textbox">
        <p>We Collect Supplier Information.</p>
      </div>
      <div class="imgbox">
        <img src="../cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126878_960_720.png" alt="">
      </div>
    </div>
    <div class="flex flextop" data-aos="zoom-up">
      <div class="imgbox">
        <img src="../cdn.pixabay.com/photo/2017/01/10/23/01/vector-1970471_960_720.png" alt="">
      </div>
      <h1 class="stepNumber">04</h1>
      <div class="textbox">
        <p>We Develop a Source/ Outsourcing Strategy.</p>
      </div>

    </div>
    <div class="flex flexbottom" data-aos="zoom-down">
      <h1 class="stepNumber">05</h1>
      <div class="textbox">
        <p>We Implement the Sourcing Strategy.</p>
      </div>
      <div class="imgbox">
        <img src="../cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126884_960_720.png" alt="">
      </div>
    </div>
    <div class="flex flextop" data-aos="zoom-up">
      <div class="imgbox">
        <img src="../cdn.pixabay.com/photo/2017/01/10/23/01/vector-1970471_960_720.png" alt="">
      </div>
      <h1 class="stepNumber">06</h1>
      <div class="textbox">
        <p>We Negotiate with Suppliers and Select the Winning Bid.</p>
      </div>
    </div>
    <div class="flex flexbottom" data-aos="zoom-down">
      <h1 class="stepNumber">07</h1>
      <div class="textbox">
        <p>We Implement a Transition Plan or Contratual Supply Chain Improvements.</p>
      </div>
      <div class="imgbox">
        <img src="../cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126884_960_720.png" alt="">
      </div>
    </div> -->
      </div>
    </div>


    <h2 class="title-heading" data-aos="flip-right">Lorem ipsum dolor sit.
    </h2>
    <p class="desc-para" data-aos="flip-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis.</p>


    <div class="flexbox">
      <div class="card" data-aos="flip-right">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consectetur.</h5>
          </div>
        </div>
      </div>
      <div class="card" data-aos="flip-up">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consectetur.</h5>
          </div>
        </div>
      </div>
      <div class="card" data-aos="flip-down">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consectetur.</h5>
          </div>
        </div>
      </div>
      <div class="card" data-aos="flip-left">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consectetur.</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="flexbox">
      <div class="card" data-aos="flip-right">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, consectetur.</h5>
          </div>
        </div>
      </div>
      <!-- <div class="card" data-aos="flip-down">
      <div class="flex">
        <div class="textbox">
          <div class="imgbox">
            <img src="assets/img/white-6.png" alt="">
          </div>
          <h4>Risk Management Services</h4>
          <h5>  We minimize all operational risks in your new or existing supply chain.</h5>
        </div>
      </div>
    </div> -->
      <!-- <div class="card">
      <div class="flex">
        <div class="textbox">
          <div class="imgbox">
            <img src="assets/img/white-7.png" alt="">
          </div>
          <h4>Production Follow Up</h4>
          <h5> We are in continuous supervision of your project's production in industrial 
  plants.</h5>
        </div>
      </div>
    </div> -->
      <div class="card">
        <div class="flex">
          <div class="textbox">
            <div class="imgbox">
              <img src="https://dummyimage.com/200x150/000/fff" alt="">
            </div>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, suscipit!</h5>
          </div>
        </div>
      </div>
    </div>

    <div style=" background: #c19417; padding: 20px; text-align: center; padding-top: 50px;">

      <h3 style="color:#fff;" class="title-heading" data-aos="flip-right">We find what you are looking for in any part
        of the world.</h3>

      <div class="flexbox" style="margin-top: 30px;">
        <div class="card-map">
          <div class="flex">
            <div class="textbox" data-aos="flip-up">
              <div class="imgbox">
                <img src="https://dummyimage.com/300x300/000/fff" alt="">
              </div>
              <h4>North America</h4>
              <p>1251+ Factories</p>
              <h5>
                We are ready to supply Phones, Computers and Appliances, Industrial Equipment, Wood and Tooling,
                Vehicles.
              </h5>
            </div>
          </div>
        </div>
        <div class="card-map">
          <div class="flex">
            <div class="textbox" data-aos="flip-down">
              <div class="imgbox">
                <img src="https://dummyimage.com/300x300/000/fff" alt="">
              </div>
              <h4>Lorem</h4>
              <p>Lorem, ipsum.</p>
              <h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, impedit!
              </h5>
            </div>
          </div>
        </div>
        <div class="card-map">
          <div class="flex">
            <div class="textbox" data-aos="flip-up">
              <div class="imgbox">
                <img src="https://dummyimage.com/300x300/000/fff" alt="">
              </div>
              <h4>Lorem</h4>
              <p>Lorem, ipsum.</p>
              <h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, impedit!
              </h5>
            </div>
          </div>
        </div>
        <div class="card-map">
          <div class="flex">
            <div class="textbox" data-aos="flip-down">
              <div class="imgbox">
                <img src="https://dummyimage.com/300x300/000/fff" alt="">
              </div>
              <h4>Lorem</h4>
              <p>Lorem, ipsum.</p>
              <h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, impedit!
              </h5>
            </div>
          </div>
        </div>
        <div class="card-map">
          <div class="flex">
            <div class="textbox" data-aos="flip-up">
              <div class="imgbox">
                <img src="https://dummyimage.com/300x300/000/fff" alt="">
              </div>
              <h4>Lorem</h4>
              <p>Lorem, ipsum.</p>
              <h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, impedit!
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="flexbox" style="overflow:hiddden;">



      <div id="BuildSupplyChains" class="tabcontent" style="display: block;overflow:hiddden">
        <h3> We <span class="typed-text"></span><span class="cursor">&nbsp;</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa explicabo dolore est, ducimus aspernatur, laboriosam consectetur accusantium cum, eaque tempora aliquam magni! Illo earum id quod provident inventore, repudiandae ab adipisci similique nulla rem consequatur harum quae, atque voluptatibus pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ea.
          <a href="contact.html">Let’s talk </a>
        </p>

        <img src="https://dummyimage.com/600x300/000/fff" alt="">


      </div>
    </div>

    </section>






    <style type="text/css">
      #main-loading__logo {
        position: absolute;
        z-index: 999;
        display: block;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #main-loading__lines {
        display: none;
      }

      #main-loading__logo img {
        width: 100%;
        max-width: 30%;
        margin: auto;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        top: 0;
        position: absolute;
        bottom: 0;
        text-align: center;
      }

      @media screen and (max-width: 480px) {
        #main-loading__logo img {
          width: 100%;
          max-width: 100%;
          margin: auto;
          display: block;
          top: 0;
          right: 0;
          left: 0;
          top: 0;
          position: absolute;
          bottom: 0;
          padding: auto 20px;
          text-align: center;
        }

      }
    </style>




    <section class="page" id="main-loading-page">
      <div id="main-loading__overlay"></div>
      <div id="main-loading__outer">
        <div id="main-loading__inner">
          <div id="main-loading__lines">
            <svg xmlns="http://www.w3.org/2000/svg" width="1440" height="900" viewBox="0 0 1440 900">
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />
              <path fill="none" />

            </svg>

          </div>
          <div id="main-loading__logo">
            <img src="assets/img/loader-logo.png" alt="Looder logo">
          </div>
          <div id="main-loading__progress">
            <div id="main-loading__progress__value">00</div>
            <div id="main-loading__progress__txt">quality is our standard</div>
          </div>
        </div>
      </div>
    </section>
    <section class="page" id="ajax-loading-page">
      <div id="ajax-loading__overlay"></div>
      <div id="ajax-loading__outer">
        <div id="ajax-loading__inner">
          <canvas id="ajax-loading__anim" width="288" height="127"></canvas>
          <div id="ajax-loading__txt">Loading</div>
        </div>
      </div>
    </section>
  </div>


  <script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["", "Build Supply Chains", "Deliver High Value Solutions", "Skyrocket Businessses"];
    const typingDelay = 100;
    const erasingDelay = 100;
    const newTextDelay = 1000; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
      if (charIndex < textArray[textArrayIndex].length) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
        charIndex++;
        setTimeout(type, typingDelay);
      }
      else {
        cursorSpan.classList.remove("typing");
        setTimeout(erase, newTextDelay);
      }
    }

    function erase() {
      if (charIndex > 0) {
        if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
        typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
        charIndex--;
        setTimeout(erase, erasingDelay);
      }
      else {
        cursorSpan.classList.remove("typing");
        textArrayIndex++;
        if (textArrayIndex >= textArray.length) textArrayIndex = 0;
        setTimeout(type, typingDelay + 800);
      }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
      if (textArray.length) setTimeout(type, newTextDelay + 200);
    });
  </script>

<footer id="footer">
  <div id="footer__inner">
     <div id="footer__logo">
      <img src="./assets/img/loader-logo.png" alt="" srcset="">
     </div>
     <ul id="footer__pages">
        <li class="footer__page" id="footer__page--home">
           <a class="footer__page__title" href="index-2.html" target="_parent">Home</a>
           <ul class="footer__page__sections">
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="index-2.html" target="_parent">Home</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="industries.html"  target="_parent">Industries</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="pricing.html" target="_parent">Pricing</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="blog.html" target="_parent">Blog</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="solutions.html" target="_parent">Solutions</a>
              </li>
           </ul>
        </li>
        <li class="footer__page" id="footer__page--solutions">
           <a class="footer__page__title" href="industries.html" target="_parent">Industries</a>
           <ul class="footer__page__sections">
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="faqs.html" target="_parent"> FAQ’s</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="terms-and-conditions.html" target="_parent">Terms of Use </a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="privacy-policy.html" target="_parent">Privacy Policy</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="careers.html" target="_parent">Careers</a>
              </li>
           </ul>
        </li>
        <li class="footer__page" id="footer__page--process">
           <a class="footer__page__title" href="solutions.html" target="_parent">Solutions</a>
           <ul></ul>
        </li>
        <li class="footer__page" id="footer__page--projects">
           <a class="footer__page__title" href="blog.html" target="_parent">Blog</a>
           <ul class="footer__page__sections">
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="contact.html" target="_parent"> Contact Us </a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="tel:+18018502965" target="_parent"> +91 56565656665</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="tel:+52 56254782115" target="_parent"> +91 56565656665</a>
              </li>
              <li class="footer__page__section">
                 <a class="footer__page__section__title" href="mailto:info@whitelionprocurement.com" target="_parent">lorem@lorem.com</a>
              </li>
           </ul>
        </li>
        <li class="footer__page" id="footer__page--about">
           <a class="footer__page__title" href="contact.html" target="_parent">Contact </a>
        </li>
     </ul>
     <div id="footer__contact"><strong>Lorem, ipsum dolor..</strong><br>Lorem, ipsum dolor. <br>
Lorem, ipsum dolor.
        <div class="social-icon">
            <ul>
            <li><a href="https://m.facebook.com/White-Lion-Procurement-108078904805399/" target="_parent"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/whitelionprocurement/"><i class="fa fa-instagram" aria-hidden="true" target="_parent"></i></a></li>
            <li><a href="https://twitter.com/lionprocurement"><i class="fa fa-twitter-square" aria-hidden="true" target="_parent"></i></a></li>
            <li><a href="https://www.linkedin.com/in/whitelionprocurement/"><i class="fa fa-linkedin" aria-hidden="true" target="_parent"></i></a></li>
           <li><a href="https://www.youtube.com/channel/UCIRlEFozQUVd2AJ3YbNNNBw"><i class="fa fa-youtube-square" aria-hidden="true" target="_parent"></i></a></li>
       

        </ul>
        </div>
     </div>
     <div id="footer__bottom">
        <div id="footer__copyright">2021 Lorem, ipsum dolor.. All Rights Reserved.</div>
        <a id="footer__terms" href="terms-and-conditions.html" target="_parent">Terms & conditions</a>
        <div id="footer__credits">
           <span id="footer__credits__txt">Website by</span>
           <a id="footer__credits__link" href="#" target="_parent" rel="noopener">Lorem.</a>
        </div>
     </div>
  </div>
</footer>
  <script>

    var app = {
      debug: true,
      mode: "prod",
      baseUrl: "https://whitelionprocurement.com",
      rootUri: "",
      isMobile: false,
      isTablet: false
    };
  </script>
  <script src="../code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/lib/jquery-3.1.1.min.js"><\/script>')</script>
  <script src="assets/js/scriptsb10b.js?v=202"></script>
  <script src="../use.fontawesome.com/e3b3a9d5a7.js"></script>
  <script src="assets/js/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    $("#logo").click(function () {
      // any value you need
      window.location.href = "index.html"
    });
  </script>
  <script>
    $("#footer__logo").click(function () {
      // any value you need
      window.location.href = "index.html"
    });
  </script>

  <script>


    $("select#solutions__material__select__input").change(function () {
      var price = $(this).children("option:selected").val();
      var gethrefvalue = $("a#solutions__material__download").attr("href", price);

    });

  </script>


</body>

</html>